spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=postgres
spring.datasource.password=Qwpo0912
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8086
jwt.secret=springapiwork
jwt.expired=3600000
spring.kafka.consumer.group-id=app.2
spring.kafka.bootstrap-servers=localhost:9092
user.topic.group.id=group_id
